<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Escribe el email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Escribe la contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/pt_usuario"
        app:layout_constraintTop_toBottomOf="@+id/pt_usuario" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:onClick="registrar"
        android:text="REGISTRAR"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_iniciarSesion"
        app:layout_constraintStart_toStartOf="@+id/pt_password" />

    <Button
        android:id="@+id/btn_iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:onClick="iniciarSesion"
        android:text="INICIAR SESIÓN"
        app:layout_constraintStart_toEndOf="@+id/btn_registrar"
        app:layout_constraintTop_toBottomOf="@+id/pt_password" />

</androidx.constraintlayout.widget.ConstraintLayout>